# 한 권으로 끝내는 <판다스 노트>

* https://wikidocs.net/book/4639

In [ ]:
! conda install -y seaborn

In [2]:
import numpy as np
import pandas as pd
import seaborn as sns

In [3]:
df = sns.load_dataset("titanic")
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [4]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [5]:
df.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [7]:
df['who'].value_counts()

man      537
woman    271
child     83
Name: who, dtype: int64

In [8]:
df.ndim

2

In [9]:
df.shape

(891, 15)

In [10]:
df.index

RangeIndex(start=0, stop=891, step=1)

In [11]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [12]:
df.values

array([[0, 3, 'male', ..., 'Southampton', 'no', False],
       [1, 1, 'female', ..., 'Cherbourg', 'yes', False],
       [1, 3, 'female', ..., 'Southampton', 'yes', True],
       ...,
       [0, 3, 'female', ..., 'Southampton', 'no', False],
       [1, 1, 'male', ..., 'Cherbourg', 'yes', True],
       [0, 3, 'male', ..., 'Queenstown', 'no', True]], dtype=object)

In [13]:
df.T

,0,1,2,3,4,5,6,7,8,9,...,881,882,883,884,885,886,887,888,889,890
survived,0,1,1,1,0,0,0,0,1,1,...,0,0,0,0,0,0,1,0,1,0
pclass,3,1,3,1,3,3,1,3,3,2,...,3,3,2,3,3,2,1,3,1,3
sex,male,female,female,female,male,male,male,male,female,female,...,male,female,male,male,female,male,female,female,male,male
age,22.0,38.0,26.0,35.0,35.0,NaN,54.0,2.0,27.0,14.0,...,33.0,22.0,28.0,25.0,39.0,27.0,19.0,NaN,26.0,32.0
sibsp,1,1,0,1,0,0,0,3,0,1,...,0,0,0,0,0,0,0,1,0,0
parch,0,0,0,0,0,0,0,1,2,0,...,0,0,0,0,5,0,0,2,0,0
fare,7.25,71.2833,7.925,53.1,8.05,8.4583,51.8625,21.075,11.1333,30.0708,...,7.8958,10.5167,10.5,7.05,29.125,13.0,30.0,23.45,30.0,7.75
embarked,S,C,S,S,S,Q,S,S,S,C,...,S,S,S,S,Q,S,S,S,C,Q
class,Third,First,Third,First,Third,Third,First,Third,Third,Second,...,Third,Third,Second,Third,Third,Second,First,Third,First,Third
who,man,woman,woman,woman,man,man,man,child,woman,child,...,man,woman,man,man,woman,man,woman,woman,man,man
adult_male,True,False,False,False,True,True,True,False,False,False,...,True,False,True,True,False,True,False,False,True,True
deck,NaN,C,NaN,C,NaN,NaN,E,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,B,NaN,C,NaN
embark_town,Southampton,Cherbourg,Southampton,Southampton,Southampton,Queenstown,Southampton,Southampton,Southampton,Cherbourg,...,Southampton,Southampton,Southampton,Southampton,Queenstown,Southampton,Southampton,Southampton,Cherbourg,Queenstown
alive,no,yes,yes,yes,no,no,no,no,yes,yes,...,no,no,no,no,no,no,yes,no,yes,no
alone,False,False,True,False,True,True,True,False,False,False,...,True,True,True,True,False,True,True,False,True,True

In [17]:
df['pclass'] = df['pclass'].astype('int32')

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int32
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int32(1), int64(3), object(5)
memory usage: 77.2+ KB

In [20]:
df['pclass'] = df['pclass'].astype('category').head()

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       5 non-null      category
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(3), float64(2), int64(3), object(5)
memory usage: 74.7+ KB

In [22]:
df.sort_index().head(5)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [23]:
df.sort_index(ascending=False).head(5)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
890,0,NaN,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
889,1,NaN,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
888,0,NaN,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
887,1,NaN,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
886,0,NaN,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

In [24]:
df.sort_values(by='age').head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
803,1,NaN,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
755,1,NaN,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
644,1,NaN,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
469,1,NaN,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
78,1,NaN,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False

In [25]:
df.sort_values(by='age', ascending=False).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
630,1,NaN,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
851,0,NaN,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True
493,0,NaN,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
96,0,NaN,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
116,0,NaN,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [26]:
df.sort_values(by='class', ascending=False).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
511,0,NaN,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
500,0,NaN,male,17.0,0,0,8.6625,S,Third,man,True,NaN,Southampton,no,True
501,0,NaN,female,21.0,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,no,True
502,0,NaN,female,NaN,0,0,7.6292,Q,Third,woman,False,NaN,Queenstown,no,True

In [27]:
df.sort_values(by=['fare', 'age']).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
302,0,NaN,male,19.0,0,0,0.0,S,Third,man,True,NaN,Southampton,no,True
271,1,NaN,male,25.0,0,0,0.0,S,Third,man,True,NaN,Southampton,yes,True
179,0,NaN,male,36.0,0,0,0.0,S,Third,man,True,NaN,Southampton,no,True
822,0,NaN,male,38.0,0,0,0.0,S,First,man,True,NaN,Southampton,no,True
806,0,NaN,male,39.0,0,0,0.0,S,First,man,True,A,Southampton,no,True

In [28]:
df.sort_values(by=['fare', 'age'], ascending=[False, True]).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
258,1,NaN,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
737,1,NaN,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
679,1,NaN,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
27,0,NaN,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
88,1,NaN,female,23.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False

In [29]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

### 슬라이싱

In [31]:
df.loc[5, 'class']

'Third'

In [32]:
df.loc[2:5, ['age', 'fare', 'who']]

    age     fare    who
2  26.0   7.9250  woman
3  35.0  53.1000  woman
4  35.0   8.0500    man
5   NaN   8.4583    man

In [33]:
df.loc[2:5, 'class':'deck'].head()

   class    who  adult_male deck
2  Third  woman       False  NaN
3  First  woman       False    C
4  Third    man        True  NaN
5  Third    man        True  NaN

In [34]:
df.loc[:6, 'class':'deck']

   class    who  adult_male deck
0  Third    man        True  NaN
1  First  woman       False    C
2  Third  woman       False  NaN
3  First  woman       False    C
4  Third    man        True  NaN
5  Third    man        True  NaN
6  First    man        True    E

### 조건 필터

In [36]:
cond = (df['age'] >= 70)
cond

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: age, Length: 891, dtype: bool

In [37]:
df.loc[cond]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
96,0,NaN,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
116,0,NaN,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
493,0,NaN,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
630,1,NaN,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
672,0,NaN,male,70.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
745,0,NaN,male,70.0,1,1,71.0000,S,First,man,True,B,Southampton,no,False
851,0,NaN,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True

In [39]:
# 조건1 정의
cond1 = (df['fare'] > 30)

# 조건2 정의
cond2 = (df['who'] == 'woman')

df.loc[cond1 & cond2]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
25,1,NaN,female,38.0,1,5,31.3875,S,Third,woman,False,NaN,Southampton,yes,False
31,1,NaN,female,NaN,1,0,146.5208,C,First,woman,False,B,Cherbourg,yes,False
52,1,NaN,female,49.0,1,0,76.7292,C,First,woman,False,D,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
853,1,NaN,female,16.0,0,1,39.4000,S,First,woman,False,D,Southampton,yes,False
856,1,NaN,female,45.0,1,1,164.8667,S,First,woman,False,NaN,Southampton,yes,False
863,0,NaN,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
871,1,NaN,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
879,1,NaN,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False

In [40]:
df.loc[cond, 'age']

96     71.0
116    70.5
493    71.0
630    80.0
672    70.0
745    70.0
851    74.0
Name: age, dtype: float64

In [41]:
df.iloc[1, 3]

38.0

In [42]:
df.iloc[[0, 3, 4], [0, 1, 5, 6]]

   survived pclass  parch   fare
0         0      3      0   7.25
3         1      1      0  53.10
4         0      3      0   8.05

In [43]:
df.iloc[:3, :5]

   survived pclass     sex   age  sibsp
0         0      3    male  22.0      1
1         1      1  female  38.0      1
2         1      3  female  26.0      0

### isin

In [44]:
sample = pd.DataFrame({'name': ['kim', 'lee', 'park', 'choi'], 
                        'age': [24, 27, 34, 19]
                      })
sample

   name  age
0   kim   24
1   lee   27
2  park   34
3  choi   19

In [46]:
sample['name'].isin(['kim', 'lee'])

0     True
1     True
2    False
3    False
Name: name, dtype: bool

In [47]:
sample.isin(['kim', 'lee'])

    name    age
0   True  False
1   True  False
2  False  False
3  False  False

In [49]:
condition = sample['name'].isin(['kim', 'lee'])

In [50]:
sample.loc[condition]

  name  age
0  kim   24
1  lee   27

## 연습문제

In [52]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [55]:
# embark_town은 승객의 탑승 항구를 나타내는 column 입니다. 탑승 항구별 승객 데이터 분포를 확인해 주세요.
df['embark_town'].value_counts()

Southampton    644
Cherbourg      168
Queenstown      77
Name: embark_town, dtype: int64

In [56]:
# who 컬럼에 대한 데이터 분포를 확인해 주세요
df['who'].value_counts()

man      537
woman    271
child     83
Name: who, dtype: int64

In [57]:
# tips 데이터는 미국 레스토랑의 매출과 웨이터에게 지불한 팁을 나타내는 데이터입니다.
tips = sns.load_dataset('tips')
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [66]:
# total_bill과 tip에 대한 내림차순 정렬을 해주세요

# 상위 10개만 출력하세요

tips.sort_values('tip', ascending=False).iloc[:10]

     total_bill    tip     sex smoker   day    time  size
170       50.81  10.00    Male    Yes   Sat  Dinner     3
212       48.33   9.00    Male     No   Sat  Dinner     4
23        39.42   7.58    Male     No   Sat  Dinner     4
59        48.27   6.73    Male     No   Sat  Dinner     4
141       34.30   6.70    Male     No  Thur   Lunch     6
214       28.17   6.50  Female    Yes   Sat  Dinner     3
183       23.17   6.50    Male    Yes   Sun  Dinner     4
47        32.40   6.00    Male     No   Sun  Dinner     4
239       29.03   5.92    Male     No   Sat  Dinner     3
88        24.71   5.85    Male     No  Thur   Lunch     2

In [68]:
# size를 기준으로 내림차순, tip을 기준으로는 오름차순 정렬을 해주세요

# 상위 10개의 데이터만 출력하세요

tips.sort_values(by=['size','tip'], ascending=[False,True]).iloc[:10]

     total_bill   tip     sex smoker   day    time  size
125       29.80  4.20  Female     No  Thur   Lunch     6
143       27.05  5.00  Female     No  Thur   Lunch     6
156       48.17  5.00    Male     No   Sun  Dinner     6
141       34.30  6.70    Male     No  Thur   Lunch     6
187       30.46  2.00    Male    Yes   Sun  Dinner     5
216       28.15  3.00    Male    Yes   Sat  Dinner     5
142       41.19  5.00    Male     No  Thur   Lunch     5
185       20.69  5.00    Male     No   Sun  Dinner     5
155       29.85  5.14  Female     No   Sun  Dinner     5
153       24.55  2.00    Male     No   Sun  Dinner     4

In [71]:
df.iloc[3:8]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,NaN,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,NaN,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,NaN,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False

In [73]:
df.iloc[:5,:7]

   survived pclass     sex   age  sibsp  parch     fare
0         0      3    male  22.0      1      0   7.2500
1         1      1  female  38.0      1      0  71.2833
2         1      3  female  26.0      0      0   7.9250
3         1      1  female  35.0      1      0  53.1000
4         0      3    male  35.0      0      0   8.0500

In [78]:
df.iloc[2:11:2,[3,9]]

     age    who
2   26.0  woman
4   35.0    man
6   54.0    man
8   27.0  woman
10   4.0  child

In [79]:
df = sns.load_dataset("titanic")
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
# 다음 조건을 만족하는 코드를 입력하세요.
# 나이가 30살 이상 남자 승객 조건 필터링
# fare를 많이 낸 순서로 내림차순 정렬
# 상위 10개를 출력

In [82]:
df[df['age'] >=30].sort_values('fare',ascending=False).iloc[:10]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
438,0,1,male,64.0,1,4,263.0000,S,First,man,True,C,Southampton,no,False
299,1,1,female,50.0,0,1,247.5208,C,First,woman,False,B,Cherbourg,yes,False
716,1,1,female,38.0,0,0,227.5250,C,First,woman,False,C,Cherbourg,yes,True
380,1,1,female,42.0,0,0,227.5250,C,First,woman,False,NaN,Cherbourg,yes,True
779,1,1,female,43.0,0,1,211.3375,S,First,woman,False,B,Southampton,yes,False
856,1,1,female,45.0,1,1,164.8667,S,First,woman,False,NaN,Southampton,yes,False
318,1,1,female,31.0,0,2,164.8667,S,First,woman,False,C,Southampton,yes,False

In [ ]:
# 다음 조건을 만족하는 코드를 입력하세요.
# 나이가 20살 이상 40살 미만인 승객
# pclass가 1등급 혹은 2등급인 승객
# 열(column)은 survived, pclass, age, fare 만 나오게 출력

# 10개만 출력

In [98]:
col = df['age'] >= 20 
col2 = df['age'] < 40 
col3 = df['pclass'] == 1 
col4 = df['pclass'] == 2

In [103]:
df.loc[(col & col2)&(col3|col4)].loc[:,['survived','pclass','age','fare']].iloc[:10]

    survived  pclass   age     fare
1          1       1  38.0  71.2833
3          1       1  35.0  53.1000
20         0       2  35.0  26.0000
21         1       2  34.0  13.0000
23         1       1  28.0  35.5000
34         0       1  28.0  82.1708
41         0       2  27.0  21.0000
53         1       2  29.0  26.0000
56         1       2  21.0  10.5000
61         1       1  38.0  80.0000

In [104]:
tips = sns.load_dataset('tips')
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [ ]:
# tips 데이터셋 중 day가 금요일(Fri), 토요일(Sat) 만 필터링 합니다.
# tip이 $10보다 적게 낸 데이터만 필터링합니다.
# 컬럼은 total_bill, tip, smoker, time만 출력합니다.
# 상위 10개 행만 출력합니다.

In [142]:
col = tips['day'].isin(['Fri','Sat'])
col2 = tips['total_bill'] < 10

In [143]:
tips.loc[(col&col2)].loc[:,['total_bill', 'tip', 'smoker', 'time']]

     total_bill   tip smoker    time
30         9.55  1.45     No  Dinner
67         3.07  1.00    Yes  Dinner
92         5.75  1.00    Yes  Dinner
111        7.25  1.00     No  Dinner
218        7.74  1.44    Yes  Dinner
222        8.58  1.92    Yes   Lunch

In [124]:
tips['day'].value_counts()

Sat     87
Sun     76
Thur    62
Fri     19
Name: day, dtype: int64